hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.validationQuery=SELECT 1
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.driverClassName=net.sf.log4jdbc.DriverSpy
jdbc.url=jdbc:log4jdbc:mysql://localhost:3306/ch_test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=1111

hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=false

sessionInfoName=sessionInfo

uploadPath=/uploadFile


# mail settings
commons-mail.smtp.host=smtp.163.com
commons-mail.smtp.port=465
commons-mail.username=mozhiqiang2002
commons-mail.password=mzq19830507
commons-mail.from=mozhiqiang2002@163.com
commons-mail.personalName=mozhiqiang
commons-mail.reallySend=true
commons-mail.test.enabled=false
commons-mail.test.toAddress=mozhiqiang2002@163.com


# Redis settings
#redis.host=192.168.75.129
redis.host=127.0.0.1
redis.port=6379
#redis.pass=java2000_wl
redis.maxIdle=300
redis.maxTotal=600
redis.maxWaitMillis=1000
redis.testOnBorrow=true

#qiniu
qiniu.access_key=bnkz_7sxdI01PdZ_DmGOwAO3ZQyQT23_yMqGEEaR
qiniu.secret_key=E_SkJlEMfpI1hKk4Z0GzGiJ7AuP3H5D78Dj8Hp3O
qiniu.bucket_name=mozhiqiang
qiniu.domain=http://mozhiqiang.qiniudn.com/
